PORT=5001
JWT_SECRET=DRIVEEFYJWTDHARMIL

DEV_DB_PASSWORD="driveefy-admin-local",
DEV_DB_DATABASE="root123",

EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_USER=dharmil@driveefy.com
EMAIL_SSL=TRUE
EMAIL_PASS=navWuk-rajcy2-xyfbip
EMAIL_FROM=dharmil@driveefy.com

EMAIL_RECEIVER_OWNER=dharmilshiroya@gmail.com

